# UnionCafe-using-J2EE

./: README.md
UnionCafe/: pom.xml
UnionCafe/src/main/java/com/xworkz/Bakery/dto/: LoginDTO.java  RegisterDTO.java
UnionCafe/src/main/java/com/xworkz/Bakery/repository/: RegisterRepository.java  RegisterRepositoryImpli.java
UnionCafe/src/main/java/com/xworkz/Bakery/service/: RegisterService.java  RegisterServiceImpli.java
UnionCafe/src/main/java/com/xworkz/Bakery/servlet/: ForgotPassServlet.java  LoginServlet.java  ProfileServlet.java
UnionCafe/src/main/java/com/xworkz/cafe/dto/: AdminLoginDTO.java  AdminVerifyDTO.java  BookingDto.java  CartItem.java  LoginDTO.java  OrderDto.java  RegisterDTO.java
UnionCafe/src/main/java/com/xworkz/cafe/entity/: AdminLoginEntity.java  BookingEntity.java  OrderEntity.java  RegisterEntity.java
UnionCafe/src/main/java/com/xworkz/cafe/repository/: AdminRepo.java  AdminRepoImpl.java  BookingRepository.java  BookingRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java  RegisterRepository.java  RegisterRepositoryImpli.java
UnionCafe/src/main/java/com/xworkz/cafe/service/: AdminService.java  AdminServiceImpl.java  BookingService.java  BookingServiceImpl.java  EmailUtil.java  LoginStatus.java  OrderService.java  OrderServiceImpl.java  PasswordUtil.java  RegisterService.java  RegisterServiceImpl.java  RegisterServiceImpli.java
UnionCafe/src/main/java/com/xworkz/cafe/servlet/: AddAllToCartServlet.java  AdminController.java  BookingHomeServlet.java  BookingServlet.java  CancelBookingServlet.java  CartServlet.java  CheckoutServlet.java  FavoriteServlet.java  ForgotPassServlet.java  LoginServlet.java  LogoutServlet.java  MyBookingServlet.java  MyOrdersServlet.java  PlaceOrderServlet.java  ProcessPaymentServlet.java  ProfileServlet.java  RegisterServlet.java  RemoveAllFromCartServlet.java  RemoveFromCartServlet.java  ResetPasswordServlet.java  ValidateOtpServlet.java
UnionCafe/src/main/webapps/Category/: Burger.jsp  Cake.jsp  Cookie.jsp  Dessert.jsp  IceCream.jsp  Pastry.jsp  Pizza.jsp  Sweet.jsp
UnionCafe/src/main/webapps/Home/Admin/: AdminLogin.jsp  Verify.jsp
UnionCafe/src/main/webapps/Home/User/: Account.jsp  Booking.jsp  Cart.jsp  Category.jsp  DineIn.jsp  ForgotPassword.jsp  Home.jsp  Login.jsp  MyBooking.jsp  MyOrders.jsp  Order.jsp  OrderReview.jsp  OrderSuccess.jsp  Payment.jsp  Profile.jsp  Register.jsp  ResetPassword.jsp  favorite.jsp  index.jsp  otpVerify.jsp
UnionCafe/src/main/webapps/Home/User/Category/: Breakfast.jsp  Burger.jsp  Cake.jsp  Coffee.jsp  Dessert.jsp  Dinner.jsp  Drinks.jsp  IceCream.jsp  Mocktails.jsp  Pizza.jsp  Salad.jsp  Starters.jsp
UnionCafe/src/main/webapps/Home/User/JS/: index.js
UnionCafe/src/main/webapps/JSP/: Cart.jsp  ForgotPassword.jsp  Home.jsp  Login.jsp  Profile.jsp  Register.jsp  favorite.jsp  index.jsp
UnionCafe/src/main/webapps/WEB-INF/: web.xml
